r1soft_agent.yaml (before)
---
- name: Installs R1soft Agent 
  become: yes
  become_method: sudo
  user: centos
  hosts: all
  tasks: 
  - name: Creates a repo
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    copy: 
      src: r1soft.repo
      dest: /etc/yum.repos.d/r1soft.repo
  - name: Installs agent
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    package:
      name: serverbackup-enterprise-agent
      state: present
  - name: Start agent
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    service:
      name: cdp-agent
      state: restarted
      enabled: yes
  - name: Stop iptables
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    service: 
      name: iptables
      state: stopped
      enabled: no
  - name: Get key
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    command: "r1soft-setup  --get-key   http://3.10.208.230:8080/"

r1soft_agent.yaml (after)
---
- name: Installs R1soft Agent 
  become: yes
  become_method: sudo
  user: centos
  hosts: all
  tasks: 
  - name: Creates a repo
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    copy: 
      src: r1soft.repo
      dest: /etc/yum.repos.d/r1soft.repo
  - name: Installs agent
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    package:
      name: serverbackup-enterprise-agent
      state: present
  - name: Start agent
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    service:
      name: cdp-agent
      state: restarted
      enabled: yes
  - name: Stop iptables
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    service: 
      name: iptables
      state: stopped
      enabled: no
  - name: Get key
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    command: "r1soft-setup  --get-key   http://3.10.208.230:8080/"
  handlers:
    - name: AGENT_INSTALLED_ONCENTOS_6
      service:
        name: cdp-agent
        state: restarted
        enabled: yes

  - name: AGENT_INSTALLED_ONCENTOS_7

r1soft_agent.yaml (diff)
@@ -30,3 +30,12 @@
   - name: Get key
     when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
     command: "r1soft-setup  --get-key   http://3.10.208.230:8080/"
+  handlers:
+    - name: AGENT_INSTALLED_ONCENTOS_6
+      service:
+        name: cdp-agent
+        state: restarted
+        enabled: yes
+
+  - name: AGENT_INSTALLED_ONCENTOS_7
+
